<!doctype html>
 <html lang="pt-br">
 <head>
 	<link rel="stylesheet" href="css/default.css"/>

     <meta charset="utf-8" />
    <title>jPlayer </title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/plugins/jplayer/jquery.jplayer.min.js"></script>
<script src="/js/plugins/jplayer/jquery.jplayer.min.js"></script>
<script type="text/JavaScript" src="/js/default.js"></script>


 </head>
 <body>
     <div class="top-bar">
         <div class="container">
             <div class="player-controls">
                 <span class="player-prev">Prev</span>
                <span class="player-play">Play</span>
                 <span class="player-pause">Pause</span>
                 <span class="player-stop">Stop</span>
                 <span class="player-next">Next</span>
             </div>
             <div class="player"></div>
             <div class="player-timeline">
                 <div class="player-timeline-control"></div>
             </div>
             <div class="player-display">
                 Playing: <span class="player-current-track"></span>
             </div>
         </div>
     </div>
</body>
</html>